{
  "name": "stencil-example",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-example/stencil-example.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "npm install && stencil build && cd www && npx http-server --cors='*'",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "@types/node": "^12.0.0",
    "bootstrap": "^4.6.0",
    "highcharts": "^9.0.0",
    "@stencil/sass": "^1.4.1"
  },
  "license": "MIT",
  "devDependencies": {}
}
